﻿<?xml version="1.0" encoding="utf-8" ?>
<appSettings>

    <!--########## 画面設定 ##########-->
    <add key="browser_title" value="IVP 管理画面" />

    <!-- ページ送りリンク表示数 -->
    <!-- 商品検索結果一覽での、1ページあたりの表示数 -->
    <add key="MerchandiseListItemNumberOnPage" value="20" />

    <!-- Keywords Limit Characters -->
    <add key="MerchandiseDispKeywordLimit" value="10000" />

    <!--########## システム設定 ##########-->
    <add key="log_directory" value="log_admin" />
    <!--EnumSiteTypeの値-->
    <add key="site_type" value="ADMIN"/>

    <add key="aspnet:MaxHttpCollectionKeys" value="2000" />

    <add key="summary_commandtimeout" value="300" />

</appSettings>
