<?xml version="1.0"?>
<configuration>
    <fieldname name="default">'{0}' key is not defined in 'View/FieldNameResource.config'.</fieldname>

    <fieldname name="ransu">セッション</fieldname>
    <fieldname name="ssl_ransu">セッション</fieldname>
    <fieldname name="encode_ransu">セッション</fieldname>
    <fieldname name="encode_mcode">セッション</fieldname>
    <fieldname name="enc_ransu">セッション</fieldname>
    <fieldname name="enc_mcode">セッション</fieldname>
    <fieldname name="statusCode">ステータスコード</fieldname>
    <fieldname name="pageCnt">ページ数</fieldname>
    <fieldname name="id">ID</fieldname>
    <fieldname name="basket_total">セッション</fieldname>
    <fieldname name="basket_count">セッション</fieldname>
    <fieldname name="staticPath">静的HTMLパス</fieldname>
    <fieldname name="fileName">ファイル名</fieldname>
    <fieldname name="guid">セッション</fieldname>
    <fieldname name="send_btn">送信ボタン</fieldname>
    <fieldname name="delete_btn">削除ボタン</fieldname>
    <fieldname name ="common_undefined">未設定</fieldname>
    <fieldname name="role_gcode">セッション</fieldname>
    <fieldname name="user_cd">セッション</fieldname>

    <fieldname name="current_date">本日</fieldname>
    <fieldname name="yesterday_date">昨日</fieldname>
    <fieldname name="tomorrow_date">明日</fieldname>

    <fieldname name="megaByte">MB</fieldname>
    <fieldname name="kiloByte">KB</fieldname>
    <fieldname name="byte">バイト</fieldname>
    
    <!--# 定期情報 #-->
    <fieldname name="regular_detail_id">定期ID</fieldname>
    <fieldname name="send_ptn">定期送付パターン種別</fieldname>
    <fieldname name="ptn_interval_day">定期送付間隔（日）</fieldname>
    <fieldname name="ptn_interval_month">定期送付間隔（月）</fieldname>
    <fieldname name="ptn_interval_week">定期送付間隔（週）</fieldname>
    <fieldname name="ptn_day">定期送付送付日</fieldname>
    <fieldname name="ptn_weekday">定期送付送付曜日</fieldname>
    <fieldname name="firstTime">初回配送日</fieldname>
    <fieldname name="firstTimeOrdinary">初回配送日</fieldname>
    <fieldname name="next_sendtime">定期購入商品 お届け希望時間</fieldname>
    <fieldname name="weekend_operation">土日お届け時の設定</fieldname>
    <fieldname name="next_date">次回配送日</fieldname>

    <!--# 会員情報 #-->
    <fieldname name="member">会員情報</fieldname>
    <fieldname name="k_flg">セッション</fieldname>
    <fieldname name="mcode">会員番号</fieldname>
    <fieldname name="lname">お名前（姓）</fieldname>
    <fieldname name="fname">お名前（名）</fieldname>
    <fieldname name="lnamek">お名前（セイ）</fieldname>
    <fieldname name="fnamek">お名前（メイ）</fieldname>
    <fieldname name="nickname">ニックネーム</fieldname>
    <fieldname name="compname">会社名</fieldname>
    <fieldname name="compnamek">会社名（カナ）</fieldname>
    <fieldname name="division">部署名</fieldname>
    <fieldname name="divisionk">部署名（カナ）</fieldname>
    <fieldname name="tlname">担当者名（姓）</fieldname>
    <fieldname name="tfname">担当者名（名）</fieldname>
    <fieldname name="tlnamek">担当者名（セイ）</fieldname>
    <fieldname name="tfnamek">担当者名（メイ）</fieldname>
    <fieldname name="email">メールアドレス</fieldname>
    <fieldname name="email_confirm">メールアドレス確認</fieldname>
    <fieldname name="passwd">パスワード</fieldname>
    <fieldname name="passwd_confirm">パスワード確認</fieldname>
    <fieldname name="ques">セキュリティーアンサー(質問)</fieldname>
    <fieldname name="ans">セキュリティーアンサー(答え)</fieldname>
    <fieldname name="m_flg">メルマガ配信設定</fieldname>
    <fieldname name="pri_chk">個人情報の収集について</fieldname>
    <fieldname name="zip">郵便番号</fieldname>
    <fieldname name="pref">都道府県</fieldname>
    <fieldname name="pref_name">都道府県名</fieldname>
    <fieldname name="address">市区町村</fieldname>
    <fieldname name="taddress">町名・番地</fieldname>
    <fieldname name="maddress">それ以降の住所</fieldname>
    <fieldname name="tel">電話番号</fieldname>
    <fieldname name="fax">FAX</fieldname>
    <fieldname name="job">職業</fieldname>
    <fieldname name="sex">性別</fieldname>
    <fieldname name="birth">生年月日</fieldname>
    <fieldname name="birthday_y">生年月日（年）</fieldname>
    <fieldname name="birthday_m">生年月日（月）</fieldname>
    <fieldname name="birthday_d">生年月日（日）</fieldname>
    <fieldname name="card_id">カード預け番号</fieldname>
    <fieldname name="card_sequence">カード預け番号</fieldname>
    <fieldname name="card_save">カード情報の記録</fieldname>
    <fieldname name="deleted">退会フラグ</fieldname>
    <fieldname name="conv_code">コンビニ選択</fieldname>

    <!--商品情報-->
    <fieldname name="scode">商品番号</fieldname>
    <fieldname name="sname">商品名</fieldname>
    <fieldname name="price">価格</fieldname>
    <fieldname name="price2">定価</fieldname>
    <fieldname name="gcode">商品グループ番号</fieldname>
    <fieldname name="gname">PC用商品グループ名</fieldname>
    <fieldname name="m_gname">携帯用用商品グループ名</fieldname>
    <fieldname name="date_from">発売開始日</fieldname>
    <fieldname name="date_to">発売終了日</fieldname>
    <fieldname name="s_sale_ptn">販売方法</fieldname>
    <fieldname name="stock_flg">在庫表示方法</fieldname>
    <fieldname name="cate1">カテゴリ1</fieldname>
    <fieldname name="cate2">カテゴリ2</fieldname>
    <fieldname name="cate3">カテゴリ3</fieldname>
    <fieldname name="cate4">カテゴリ4</fieldname>
    <fieldname name="cate5">カテゴリ5</fieldname>
    <fieldname name="recommend1">お勧め商品番号1</fieldname>
    <fieldname name="recommend2">お勧め商品番号2</fieldname>
    <fieldname name="recommend3">お勧め商品番号3</fieldname>
    <fieldname name="recommend4">お勧め商品番号4</fieldname>
    <fieldname name="recommend5">お勧め商品番号5</fieldname>
    <fieldname name="keyword">検索キーワード</fieldname>
    <fieldname name="metatitle">ブラウザタイトル</fieldname>
    <fieldname name="metadescription">ブラウザページ説明</fieldname>
    <fieldname name="metawords">ブラウザキーワード</fieldname>
    <fieldname name="metaalt">ブラウザ画像の説明</fieldname>
    <fieldname name="link_url">リンクURL</fieldname>
    <fieldname name="description">商品説明</fieldname>
    <fieldname name="m_description">携帯用商品説明</fieldname>
    <fieldname name="description_for_list">商品説明(検索結果一覧用)</fieldname>
    <fieldname name="disp_list_flg">検索画面への表示</fieldname>
    <fieldname name="active">アクティブフラグ</fieldname>

    <fieldname name="carriage_cost_type">商品送料区分</fieldname>
    <fieldname name="plural_order_type">商品複数回購入制限区分</fieldname>
    <fieldname name="set_flg">セット商品フラグ</fieldname>
    <fieldname name="doc_bundling_flg">同梱商品フラグ</fieldname>
    <fieldname name="deliv_method">配送方法</fieldname>
    <fieldname name="regular_price">定期販売価格</fieldname>
    <fieldname name="disp_send_ptn">お届け周期パターン</fieldname>
    <fieldname name="disp_send_ptn_month_intervals">お届け周期パターン(月毎)</fieldname>
    <fieldname name="disp_send_ptn_week_intervals">お届け周期パターン(週毎)</fieldname>
    <fieldname name="disp_send_ptn_month_day_intervals">お届け周期パターン(日毎)</fieldname>
    <fieldname name="coupon_code">クーポンコード</fieldname>
    <fieldname name="coupon_discount">クーポン割引額</fieldname>

    <!--商品検索-->
    <fieldname name="sort">検索結果の表示順</fieldname>
    <fieldname name="s_price">価格</fieldname>

    <!--お問い合わせ情報-->
    <fieldname name="quest_ptn">お問い合わせの種類</fieldname>
    <fieldname name="orderno">注文番号</fieldname>
    <fieldname name="quest_text">お問い合わせ内容</fieldname>
    <fieldname name="quest_email">メールアドレス</fieldname>
    <fieldname name="quest_email_confirm">メールアドレス確認</fieldname>

    <!--別お届け先情報-->
    <fieldname name="member_add_id">登録した住所</fieldname>
    <fieldname name="address_add">別お届け先の追加登録</fieldname>
    <fieldname name="address_name">別お届け先 呼称</fieldname>
    <fieldname name="add_lname">別お届け先 お名前（姓）</fieldname>
    <fieldname name="add_fname">別お届け先 お名前（名）</fieldname>
    <fieldname name="add_lnamek">別お届け先 お名前（セイ）</fieldname>
    <fieldname name="add_fnamek">別お届け先 お名前（メイ）</fieldname>
    <fieldname name="add_compname">別お届け先 会社名</fieldname>
    <fieldname name="add_compnamek">別お届け先 会社名フリガナ</fieldname>
    <fieldname name="add_tel">別お届け先 電話番号</fieldname>
    <fieldname name="add_fax">別お届け先 FAX</fieldname>
    <fieldname name="add_zip">別お届け先 郵便番号</fieldname>
    <fieldname name="add_pref">別お届け先 都道府県</fieldname>
    <fieldname name="add_pref_name">別お届け先 都道府県名</fieldname>
    <fieldname name="add_address">別お届け先 市区町村</fieldname>
    <fieldname name="add_taddress">別お届け先 町名・番地</fieldname>
    <fieldname name="add_maddress">別お届け先 それ以降の住所</fieldname>
    <fieldname name="add_address_id">別お届け先</fieldname>
  

    <!--決済情報-->
    <fieldname name="d_no">伝票番号</fieldname>
    <fieldname name="pay">お支払い方法</fieldname>
    <fieldname name="send">送り先</fieldname>
    <fieldname name="subtotal">小計</fieldname>
    <fieldname name="p_service">今回使用ポイント</fieldname>
    <fieldname name="senddate">お届け希望日</fieldname>
    <fieldname name="sendtime">お届け希望時間</fieldname>
    <fieldname name="memo">当店へのコメント</fieldname>
    <fieldname name="wrap">ギフトラッピング</fieldname>
    <fieldname name="memo2">ギフトメッセージ</fieldname>
    <fieldname name="card_holder_name">カード名義</fieldname>
    <fieldname name="card">カード種類</fieldname>
    <fieldname name="card_type">カード種類</fieldname>
    <fieldname name="cardno">カード番号</fieldname>
    <fieldname name="card_no">カード番号</fieldname>
    <fieldname name="w_cardno">カード番号</fieldname>
    <fieldname name="securityno">セキュリティコード</fieldname>
    <fieldname name="validity_y">有効期限（年）</fieldname>
    <fieldname name="validity_m">有効期限（月）</fieldname>
    <fieldname name="token">Paypalトークン</fieldname>
    <fieldname name="PayerID">Paypal支払者ID</fieldname>
    <fieldname name="point_flg">ポイント再計算</fieldname>
    <fieldname name="del_member_card_id">カード情報テーブルID</fieldname>
    <fieldname name="member_card_id">カード情報テーブルID</fieldname>
    <fieldname name="mypage_cardransu">接続情報</fieldname>
    
    <!--カート情報-->
    <fieldname name="amount">数量</fieldname>
    <fieldname name="recompute">再計算</fieldname>
    <fieldname name="key">カート情報</fieldname>
    <fieldname name="regular_key">カート情報</fieldname>
    <fieldname name="del_key">削除商品番号</fieldname>
    <fieldname name="del_regular_key">削除定期商品番号</fieldname>

    <!--郵便番号検索-->
    <fieldname name="zipsearch_back">郵便番号検索</fieldname>
    <fieldname name="zip1">検索郵便番号</fieldname>
    <fieldname name="filename">戻りURL</fieldname>
    <fieldname name="addressType">郵便番号検索区分</fieldname>
    <fieldname name="s_type">郵便番号検索区分</fieldname>
    <fieldname name="s_zip">郵便番号検索結果</fieldname>
    <fieldname name="s_pref">都道府県検索結果</fieldname>
    <fieldname name="s_address">住所検索結果</fieldname>
    <fieldname name="zip_flg1">住所検索ボタン</fieldname>
    <fieldname name="zip_flg2">住所検索ボタン</fieldname>
    <fieldname name="zip_filename">郵便番号検索URL</fieldname>

    <!--キャンペーン用-->
    <fieldname name="campaign_products">キャンペーン商品</fieldname>
    <fieldname name="ccode">同梱番号</fieldname>
    <fieldname name="cid">キャンペーンID</fieldname>
    <!--キャンペーン価格情報-->
    <fieldname name="price_t.date_from">適用開始日</fieldname>
    <fieldname name="price_t.date_to">適用終了日</fieldname>

    <!--ポイント付与理由-->
    <fieldname name="point_reason_purchase">お買物</fieldname>
    <fieldname name="point_reason_give_point">ポイント付与</fieldname>
    <fieldname name="point_reason_expired_point">ポイント有効期限切れ</fieldname>
    <fieldname name="point_reason_bill_modify">伝票情報修正</fieldname>
  

    <!--確認画面表示用-->
    <fieldname name="setting_list">配信設定</fieldname>

    <fieldname name="default_mixed_group_name">通常商品</fieldname>

    <fieldname name="mformat">確認メール受信形式</fieldname>

    <fieldname name="s_date1">検索開始日</fieldname>
    <fieldname name="s_date2">検索終了日</fieldname>

    <fieldname name="senddate_no_select">指定しない</fieldname>

    <!--画像-->
    <fieldname name="dirName">ディレクトリ名</fieldname>
    <fieldname name="width">画像幅</fieldname>

    <!--cms文件管理-->
    <fieldname name="news_article_t.id">ID</fieldname>
    <fieldname name="article_code">article_code</fieldname>
    <fieldname name="contents_code">コンテンツコード</fieldname>
    <fieldname name="template_code">テンプレートコード</fieldname>

  <!-- Point mode -->
  <fieldname name="pointMode">point mode</fieldname>
  <fieldname name="member_rank_setup_t.point_magnification">ポイント倍率</fieldname>
  <fieldname name="d_master_t.point_magnification">ポイント倍率</fieldname>

  <fieldname name="common_return_back">前の画面に戻る</fieldname>
</configuration>
