<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <system.webServer>
        <httpErrors errorMode="Custom">
            <remove statusCode="404" subStatusCode="-1" />
            <error statusCode="404" prefixLanguageFilePath="" path="/images/simg/no_photos.jpg" responseMode="ExecuteURL" />
        </httpErrors>
    </system.webServer>
</configuration>
