<?xml version="1.0" encoding="utf-8" ?>
<log4net>
    <appender name="exceptionLog" type="log4net.Appender.RollingFileAppender">
        <File value="/" />
        <appendToFile value="true" />
        <maximumFileSize value="10000KB" />
        <maxSizeRollBackups value="-1" />
        <param name="DatePattern" value='"."yyyy-MM-dd".log"' />
        <param name="RollingStyle" value="date " />
        <param name="StaticLogFileName" value="false" />
        <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
        
        <layout type="log4net.Layout.PatternLayout">
            <conversionPattern value="%date{yyyy-MM-dd HH:mm:ss,fff} %-5level%newline%message%newline" />
        </layout>
    </appender>

    <logger name="exceptionLogger">
        <level value="ALL" />
        <appender-ref ref="exceptionLog" />
    </logger>

</log4net>
