﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CommonServiceLocator" version="1.0" targetFramework="net4" />
  <package id="Microsoft.AspNet.Mvc" version="3.0.50813.1" targetFramework="net4" />
  <package id="Microsoft.AspNet.Razor" version="1.0.20105.408" targetFramework="net4" />
  <package id="Microsoft.AspNet.WebPages" version="1.0.20105.408" targetFramework="net4" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net4" />
  <package id="MiniProfiler" version="2.1.0" targetFramework="net4" />
  <package id="Unity" version="2.1.505.2" targetFramework="net4" />
  <package id="Unity.Mvc3" version="1.2" targetFramework="net4" />
  <package id="WebActivatorEx" version="2.0.5" targetFramework="net4" />
</packages>