﻿<?xml version="1.0" encoding="utf-8" ?>
<appSettings>

    <!--########## 画面設定 ##########-->
    <add key="browser_title" value="ERS V7" />

    <!-- ページ送りリンク表示数 -->
    <!-- 商品検索結果一覽での、1ページあたりの表示数 -->
    <add key="MerchandiseListItemNumberOnPage" value="20" />

    <add key="CtsInformationListItemNumberOnPage" value="5" />
    <add key="CtsSearchListItemNumberOnPage" value="5" />
    <add key="CtsRepContactLogsItemNumberOnPage" value="20" />
    <add key="CtsDirectionsmanagementListItemNumberOnPage" value="5" />
    <add key="CtsInquiryCaseListItemNumberOnPage" value="5" />
    <add key="CtsDirectionscarderrListItemNumberOnPage" value="50" />

    <add key="cts_highlightcolor" value="FF6" />

    
    
    
    
    <!--########## システム設定 ##########-->
    <add key="log_directory" value="log_contact" />
    <!--EnumSiteTypeの値-->
    <add key="site_type" value="CONTACT"/>
    <add key="site_id" value="5"/>
    <add key="aspnet:MaxHttpCollectionKeys" value="2000" />    

</appSettings>
